set color_cmdline_bg=default
set color_cmdline_fg=white
set color_error=red
set color_info=white
set color_separator=red
set color_statusline_bg=red
set color_statusline_fg=white
set color_titleline_bg=red
set color_titleline_fg=white
set color_win_bg=default
set color_win_cur=white
set color_win_cur_sel_bg=red
set color_win_cur_sel_fg=white
set color_win_dir=blue
set color_win_fg=red
set color_win_inactive_cur_sel_bg=default
set color_win_inactive_cur_sel_fg=lightred
set color_win_inactive_sel_bg=default
set color_win_inactive_sel_fg=red
set color_win_sel_bg=red
set color_win_sel_fg=white
set color_win_title_bg=red
set color_win_title_fg=white
